<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700" rel="stylesheet">
        <link rel="stylesheet" href="css/icon-font.css">
  
        <link rel="stylesheet" href="css/styles.css">
        <!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png"> -->
        
        <title>Medico</title>
    </head>
    <body>
        <header class="header">
            <div class="logo-box">
                <img src="img/logo.png" alt="Program Logo" class="logo">
				<p class="logoName">Medico</p>
            </div>
			<div class="outercontainer" >
            <nav class="topNav">
				<ul>
				   <li><a href="#featured">About</a></li>
				   <li><a href="#exotic">Features</a></li>
				   <li><a href="#historic">Meet Our Team</a></li>
				</ul>
			 </nav>
			</div>
            <!-- <div class="headingBox">
                <h1 class="mainHeading">
                    <span class="mainHeading-main">Soar Higher!</span>
                    <span class="mainHeading-sub">Web & Mobile Career Training</span>
                </h1>

                <a href="#" class="btn btn-primary btn-animated">Discover Our Classes</a>
            </div> -->
        </header>
        <main class="main">
			<div class="sites">
				<!-- <div class="secondaryHeading">
					<h1 class="secondaryHeading-title">
						Exciting Things to see in the Area
					</h1> -->
				<!-- </div> -->
				<!-- .sitesInfo>.sitesInfo-text>(section.sitesInfo-section$>h2)*2 -->
			
				<div class="sitesInfo">
					<div class="sitesInfo-images">
						<div class="imgBox imgBox1">
							<img src="img/mockupscreen.png" alt="Beautiful Mountain Scene" class="img" />
						</div>
					</div>
					<div class="sitesInfo-text">
						<!-- <section class="sitesInfo-section1"> -->
							<h2>Medico is a <span class="highLight">secure</span> mobile application that bridges patients to doctors to alleviate prolonged in-clinic wait times for <span class="highLight">non-emergency</span> injury or illness</h2>
						<!-- </section> -->
					</div>
					<!-- .sitesInfo-images>(.imgBox.imgBox$>img.img)*3 -->
					
				</div>
			</div>
            <div class="programs">
				<div class="secondaryHeading">
					<h2 class="secondaryHeading-title">Features & Benefits</h2>
				</div>
				<div class="cards-container">
					<div class="cards card1">
						<div class="cards-side cards-side1"><img src="img/security.png" alt="Security" class="img" /></div>
						<div class="cards-side cards-side2"><h3>Security</h3>
						    <p>Google authentication and Biometrics Login</p>
						</div>
					</div>
					<div class="cards card2">
						<div class="cards-side cards-side1"><img src="img/notification.png" alt="Push Notification" class="img" /></div>
						<div class="cards-side cards-side2"><h3>Push Notification</h3>
						    <p>Push notifications of new messages</p>
						</div>
					</div>
					<div class="cards card3">
						<div class="cards-side cards-side1"><img src="img/cam.png" alt="Photo and Video" class="img" /></div>
						<div class="cards-side cards-side2"><h3>Photo and Video</h3>
						    <p>Chat feature with images and small videos sharing option</p>
						</div>
					</div>
				</div>
					<div class="cards-container2">
					<div class="cards card4">
						<div class="cards-side cards-side1"><img src="img/calen.png" alt="Flexibility" class="img" /></div>
						<div class="cards-side cards-side2"><h3>Flexibility</h3>
						    <p>Flexibility to the schedule and location</p>
						</div>
					</div>
					<div class="cards card5">
						<div class="cards-side cards-side1"><img src="img/time.png" alt="Time Saving" class="img" /></div>
						<div class="cards-side cards-side2"><h3>Time Saving</h3>
						    <p>Saving the time spent on traffic and waiting</p>
						</div>
					</div>
					<div class="cards card6">
						<div class="cards-side cards-side1"><img src="img/socialdistance.png" alt="Feature 3" class="img" /></div>
						<div class="cards-side cards-side2"><h3>Stay Safe</h3>
						    <p>Reducing the number of patients that the doctors exposure to</p>
						</div>
					</div>
				</div>
			</div>
			<div class="teamMembers">
				<h2 class="teamHeading">Meet Out Team</h2>
				<div class="team-container1">
					<div class="team member1">
						<div class="photo photo1"><img src="img/nat-1.jpg" alt="Beautiful Mountain Scene" class="img" /></div>
						<div class="memberInfo">
							<h3>Pulkit Narula</h3>
							<h4>Project Manager</h4>
							<p>Full Stack Developer</p>
							<p>Email</p>
						</div>
					</div>
					<div class="team member2">
						<div class="photo photo2"><img src="img/nat-1.jpg" alt="Beautiful Mountain Scene" class="img" /></div>
						<div class="memberInfo">
							<h3>Prabhjyot Gambhir </h3>
							<h4>Develop Lead</h4>
							<p>Full Stack Developer</p>
							<p>Email</p>
						</div>
					</div>
					<div class="team member3">
						<div class="photo photo3"><img src="img/nat-1.jpg" alt="Beautiful Mountain Scene" class="img" /></div>
						<div class="memberInfo">
							<h3>Jasleen Kaur </h3>
							<h4>Developer</h4>
							<p>Front-end Developer</p>
							<p>Email</p>
						</div>
					</div>
					<div class="team member4">
						<div class="photo photo4"><img src="img/nat-1.jpg" alt="Beautiful Mountain Scene" class="img" /></div>
						<div class="memberInfo">
							<h3>Himani Gupta </h3>
							<h4>Developer</h4>
							<p>Front-end Developer</p>
							<p>Email</p>
						</div>
					</div>
				</div>
				<div class="team-container2">
					<div class="team member5">
						<div class="photo photo5"><img src="img/nat-1.jpg" alt="Beautiful Mountain Scene" class="img" /></div>
						<div class="memberInfo">
							<h3>Kapil Thaman </h3>
							<h4>Developer</h4>
							<p>Full Stack Developer</p>
							<p>Email</p>
						</div>
					</div>
					<div class="team member6">
						<div class="photo photo6"><img src="img/nat-1.jpg" alt="Beautiful Mountain Scene" class="img" /></div>
						<div class="memberInfo">
							<h3>Ya Niu </h3>
							<h4>Design Lead</h4>
							<p>UI/UX Designer</p>
							<p>Email</p>
						</div>
					</div>
					<div class="team member7">
						<div class="photo photo7"><img src="img/nat-1.jpg" alt="Beautiful Mountain Scene" class="img" /></div>
						<div class="memberInfo">
							<h3>Songhui Park </h3>
							<h4>Designer</h4>
							<p>UI/UX Designer</p>
							<p>Email</p>
						</div>
					</div>
				</div>

			</div>
		</main>
    </body>
</html>
